/* @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap"); */

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.header {
  background-color: rgba(4, 9, 30, 0.7);
  background-image: url(./images/banner.png);
  background-blend-mode: multiply;
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
}

/* ====================
   header section 
    ===================*/
nav {
  display: flex;
  padding: 0.5em 0.75em;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
nav img {
  width: 90%;
  margin-top: 1.75em;
  margin-left: 1em;
}
.nav-links {
  flex: 1;
  text-align: right;
  margin-top: 0;
  padding-top: 0;
}

.nav-links li {
  list-style-type: none;
  display: inline-block;
  padding: 0.25em;
  position: relative;
  margin-right: 4em;
}

.nav-links li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1rem;
}

.nav-links li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  /* background-color: rosybrown; */
}

.text-box h1 {
  font-size: 3rem;
}
.text-box p {
  margin: 1em 0 1.5em;
  font-size: 1rem;
}
.hero-btn {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-decoration: none;
  border: 1px solid rgb(255, 255, 255);
  padding: 0.55em 2em;
  font-size: 1rem;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: all 0.5s;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background-color: #f44336;
}

.fa-times-circle,
.fa-bars {
  display: none;
  color: transparent;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 1rem;
  }
  nav {
    justify-content: baseline;
  }
  nav img {
    width: 60%;
    padding: 1em 0 0 1em;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background-color: #f44336;
    height: 100vh;
    width: 50%;
    top: 0%;
    right: -15em;
    text-align: left;
    z-index: 2;
    transition: 0.75s;
  }
  .nav-links ul {
    padding-left: 1.5em;
  }
  .far,
  .fas {
    display: block;
    color: rgb(255, 255, 255);
    margin: 1em 0.5em;
    font-size: 1.5rem;
    cursor: pointer;
  }
}

/* ====================
    end of header section 
    ===================*/

/* ====================
   Course section 
    ===================*/

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 5em;
}

.course h1 {
  font-size: 3rem;
}

.course p {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(61, 58, 58);
  padding-top: 1.5em;
}

.course-row {
  margin-top: 4.5em;
  display: flex;
  justify-content: space-between;
}

.course-column {
  flex-basis: 30%;
  background-color: rgba(100, 10, 10, 0.1);
  border-radius: 10px;
  box-sizing: border-box;
  margin-bottom: 3em;
  padding: 1em 1em;
  transition: 0.5s;
}
.course-column h3 {
  margin-bottom: 1em;
  text-align: center;
  font-weight: 600;
}

.course-column:hover {
  box-shadow: 10px 10px 20px 2px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
  .course-row {
    display: flex;
    flex-direction: column;
  }
}

/* ====================
   end of Course section 
    ===================*/

/* ====================
   Campus section 
    ===================*/

.campus {
  /* background-color: rgb(96, 106, 136); */
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 5em;
}
.campus p {
  padding-top: 0.75em;
}

.campus-row {
  display: flex;
}

.campus-column {
  flex-basis: 30%;
  margin: 2em 1em;
  overflow: hidden;
  position: relative;
}

.campus-column img {
  width: 100%;
  border-radius: 10px;
}
.layer {
  background: transparent;
  position: absolute;
  top: 0%;
  left: 0%;
  height: 99%;
  width: 100%;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(200, 10, 10, 0.5);
  border-radius: 10px;
}

.layer h3 {
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 1rem;
  bottom: 0;
  left: 40%;
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  opacity: 1;
  bottom: 50%;
}

@media (max-width: 700px) {
  .campus-row {
    flex-direction: column;
  }
}

/* ====================
   end of Campus section 
    ===================*/

/* ====================
   facilities section 
    ===================*/

.facilities {
  width: 80%;
  margin: 4rem auto;
  text-align: center;
}
.facilities h2 {
  margin-bottom: 1em;
}
.facilities-row {
  display: flex;
  padding-top: 4em;
}

.facilities-column {
  width: 30%;
  margin: 2em 2em;
  border-radius: 10px;
}
.facilities-column img {
  width: 100%;
  border-radius: 10px;
}
@media (max-width: 700px) {
  .facilities-row {
    flex-direction: column;
  }
  .facilities-column {
    width: 80%;
    margin: 2em auto;
  }
}

/* ====================
   end of facilities section 
    ===================*/

/* ====================
  Testimonials section 
    ===================*/
.testimonials {
  width: 80%;
  margin: 2em auto;
  text-align: center;
}
.testimonials h2 {
  margin-bottom: 1em;
}

.testimonials-row {
  display: flex;
  justify-content: space-between;
  margin-top: 4em;
}
.testimonials-column {
  flex-basis: 45%;
  display: flex;
  align-content: center;
  /* justify-content: space-between; */
  background: rgba(200, 10, 10, 0.2);
  border-radius: 10px;
  padding: 1em;
  box-shadow: 5px 5px 2px;
}
.testimonials-column img {
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.testimonials-column p {
  margin-left: 1em;
  text-align: left;
}
.testimonials-column h4 {
  margin-left: 1em;
  margin-top: 1em;
  text-align: left;
}
.fa-icon {
  text-align: left;
  margin-left: 1em;
  color: #f44336;
}

@media (max-width: 700px) {
  .testimonials-row {
    flex-direction: column;
  }
  .testimonials-column {
    margin: 1em 2em;
  }
  .fa-icon {
    margin: 0;
    color: #f44336;
    font-size: 0.5em;
  }
}
/* ====================
   end of testimonials section 
    ===================*/

/* ====================
     CTA section 
    ===================*/

.cta {
  margin: 4em auto;
  width: 80%;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/banner2.jpg);
  background-size: cover;
  background-position: center;
  padding: 6em 0;
  border-radius: 10px;
}

.cta h2 {
  color: rgb(255, 255, 255);
  margin-bottom: 2em;
}

.cta-btn {
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 0.75em 4em;
  text-align: center;
  transition: 0.5s;
}
.cta-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
}
@media (max-width: 700px) {
  .cta {
    font-size: 1em;
    width: 80%;
    margin: 1em auto;
  }
}

/* ====================
     End of CTA section 
    ===================*/

/* ====================
     Footer
    ===================*/

footer {
  width: 100%;
  margin: 3em 0 0 0;
  text-align: center;
}
footer h3 {
  font-size: 1.5em;
  margin-bottom: 1.2em;
}
footer p {
  margin-bottom: 1.2em;
}

.footer-icons {
  font-size: large;
  margin-bottom: 1.2em;
  color: rgba(4, 9, 175, 1);
}
.fa-facebook,
.fa-twitter,
.fa-linkedin {
  margin-right: 0.75em;
}

.fa-heart {
  color: #f44336;
}

.copyright {
  background-color: rgba(0, 0, 0, 0.3);
  margin-bottom: 0;
  padding: 1em 4em;
}

/* ------------------------------About Page-------------------------------------- */

.about-header {
  width: 100%;
  height: 50vh;
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/background.jpg);
  background-position: center;
  background-size: cover;
  color: rgb(255, 255, 255);
  position: relative;
}

.about-header h1 {
  font-size: 3rem;
  top: 50%;
  right: 45%;
  position: absolute;
}

.about-row {
  width: 80%;
  margin: 4em auto;
  display: flex;
  justify-content: space-between;
}
.about-column {
  width: 40%;
}
.about-column h2 {
  margin-bottom: 1em;
}
.about-column p {
  margin-bottom: 2em;
}

.about-column a {
  text-decoration: none;
  border: 1px solid #f44336;
  padding: 0.5em 1.5em;
  color: rgb(61, 58, 58);
  transition: 0.5s;
}

.about-column a:hover {
  background: #f44336;
  color: rgb(255, 255, 255);
}

.about-column img {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 700px) {
  .about-row {
    flex-direction: column;
  }
  .about-header img {
    top: 0%;
    margin: 0;
    position: absolute;
  }
  .about-column {
    width: 80%;
    margin: 1em auto;
  }
  .about-header h1 {
    font-size: 2rem;
    top: 50%;
    right: 32%;
    position: absolute;
  }
  .about-column a {
    margin: 0 auto;
    float: left;
    transform: translate(50px);
  }
}

/* -----------------------Courses----------------------------------------------- */

#course-h1 {
  right: 40%;
}
@media (max-width: 700px) {
  #course-h1 {
    right: 30%;
  }
}

/* ------------------------------Blog--------------------------------------------- */
#blog-h1 {
  right: 25%;
}

.blog-content {
  width: 80%;
  margin: 3em auto;
}

.blog-row {
  display: flex;
  justify-content: space-between;
}
.blog-column-left {
  flex-basis: 65%;
}
.blog-column-left img {
  width: 100%;
  border-radius: 10px;
}
.blog-column-left h3 {
  color: #f44336;
  text-align: center;
  margin-bottom: 2em;
}

.blog-column-right {
  flex-basis: 30%;
}
.blog-column-right h3 {
  background: #f44336;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-bottom: 1.5em;
}
.blog-column-right div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
}

.comment-box {
  border: 1px solid #ccc;
  margin: 1em 0;
  padding: 1em 1em;
}
.comment-box h4 {
  text-align: left;
  margin-bottom: 1em;
}

.comment-form input,
.comment-form textarea {
  width: 100%;
  margin: 0.75em 0;
  padding: 0.25em;
  border: none;
  background-color: #f0f0f0;
  border-radius: 8px;
}
.form-btn {
  color: rgba(0, 0, 0, 0.8);
  background: rgba(200, 10, 10, 0.2);
  border: rgba(200, 10, 10, 0.5);
}
@media (max-width: 700px) {
  #blog-h1 {
    right: 2%;
  }
  .blog-row {
    flex-direction: column;
  }
}

/* =------------------------- Contact Page-------------------------------------------- */

#contact-h1 {
  right: 40%;
  position: absolute;
}

.location {
  width: 80%;
  margin: 4em auto;
  border: 1px solid #ccc;
}

.location iframe {
  width: 100%;
}

.contact {
  width: 80%;
  margin: 4em auto;
}

.contact-row {
  display: flex;
  justify-content: space-between;
}

.contact-column {
  flex-basis: 45%;
}

.contact-column div {
  display: flex;
  margin-bottom: 1em;
}
.contact-column div h5 {
  font-size: 1rem;
}

.fa-home,
.fa-envelope,
.fa-phone-square-alt {
  color: #f44336;
  font-size: 1rem;
  margin-right: 2em;
}

.contact-btn {
  color: #f44336;
  border: 1px solid #f44336;
  transition: 0.5s;
}

.contact-btn:hover {
  color: rgb(255, 255, 255);
}

.contact-column input,
.contact-column textarea {
  width: 100%;
  margin-bottom: 1em;
  padding: 0.75em;
  color: #ccc;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
@media (max-width: 700px) {
  #contact-h1 {
    right: 30%;
  }
  .contact-row {
    flex-direction: column;
  }
  .contact-column {
    margin-bottom: 1em;
  }
}
